# divertsy-client

./: PRIVACY_POLICY.md  build.gradle
divertsy_client/: build.gradle
divertsy_client/src/main/: AndroidManifest.xml
divertsy_client/src/main/java/com/divertsy/hid/: MainActivity.java  SettingsActivity.java  WasteStreams.java  WasteStreamsUpdateService.java
divertsy_client/src/main/java/com/divertsy/hid/ble/: BLEScanner.java
divertsy_client/src/main/java/com/divertsy/hid/usb/: UsbScaleManager.java
divertsy_client/src/main/java/com/divertsy/hid/utils/: WeightRecorder.java
divertsy_client/src/main/res/drawable/: divertsy_ppl.xml
divertsy_client/src/main/res/layout/: activity_main.xml  manual_weight_entry.xml
divertsy_client/src/main/res/raw/: waste_streams.json
divertsy_client/src/main/res/values/: strings.xml
divertsy_client/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_location.xml  pref_wastestreams.xml
gradle/wrapper/: gradle-wrapper.properties
