apply plugin: 'com.android.application'

def getDateAsMillis() {
    Calendar cal = Calendar.getInstance()
    return cal.getTimeInMillis().toString()
}

android {
    signingConfigs {
        release {}

        try {
            def props = new Properties()
            props.load(new FileInputStream(rootProject.file("release.properties")))

            release {
                keyAlias props.keyAlias
                keyPassword props.keyAliasPassword
                storeFile new File(System.properties['user.home'] + props.keyStore)
                storePassword props.keyStorePassword
            }
        } catch (IOException e){
            logger.warn('Signing Config: ' + e.getLocalizedMessage())
        }
    }

    lintOptions {
        abortOnError false
    }

    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            buildConfigField "java.util.Date", "buildTime", "new java.util.Date(" + getDateAsMillis() + "L)"
        }
        release {
            apply plugin: 'maven'
            buildConfigField "java.util.Date", "buildTime", "new java.util.Date(" + getDateAsMillis() + "L)"
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.android.gms:play-services-drive:16.0.0'
}
